spring.application.name=officequiz
server.port = 9124
spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/officequizdb
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.devtools.livereload.port: 9595
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email-id>
spring.mail.password=<password or verification code>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


