spring.application.name=officequiz
server.port = 9124
spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/officequizdb
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.devtools.livereload.port: 9595
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG


